<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCollectionCell" rowHeight="73" id="KGk-i7-Jjw" customClass="JLMyCollectionTBC">
            <rect key="frame" x="0.0" y="0.0" width="534" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-p9-17w">
                        <rect key="frame" x="8" y="8" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AEH-6t-Ra8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-3P-Ihj">
                        <rect key="frame" x="8" y="37" width="518" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Ya-3P-Ihj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Nvh-SJ-KeJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Ya-3P-Ihj" secondAttribute="bottom" constant="8" id="bzu-wD-kkt"/>
                    <constraint firstItem="SOg-p9-17w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="je8-hy-N8g"/>
                    <constraint firstItem="1Ya-3P-Ihj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tV1-FA-hDy"/>
                    <constraint firstItem="1Ya-3P-Ihj" firstAttribute="top" secondItem="SOg-p9-17w" secondAttribute="bottom" constant="8" id="tuL-Ca-Df0"/>
                    <constraint firstItem="SOg-p9-17w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zPH-Mo-xWB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sourceLbl" destination="SOg-p9-17w" id="0GL-IK-n0I"/>
                <outlet property="titleLbl" destination="1Ya-3P-Ihj" id="H7H-UL-OXg"/>
            </connections>
            <point key="canvasLocation" x="530" y="345.5"/>
        </tableViewCell>
    </objects>
</document>
